CREATE EXTENSION "uuid-ossp";

insert into "instances" ("id", "name", "domain", "ownerhomepage", "amazons3key", "defaultbucket", "bucketregion", "amazons3secret", "googleanalyticskey", "introtext", "createdat", "modifiedat", "usecustomheader", "usecustomcss", "useheaderlogo", "featuredasset", "featuredassettext")
values
	(1, 'defaultinstance', 'defaultinstance', '', '', '', '', '', '', '', null, null, true, false, true, '', '');

/** default password is superuser123, change after setup **/
insert into "users" ("id", "emplid", "username", "usertype", "email", "displayname", "password", "issuperadmin", "hasexpiry", "expires", "createdat", "modifiedat", "createdby_id", "instance_id")
values
	(1, null, 'admin', 'Local', '', '', '43c624f81f01607ba2a4e4b756b0c2d87aece67d', true, false, '2014-01-24 00:00:00', '2014-01-24 14:33:39', null, 1, 1);

insert into "field_types" ("id", "name", "model_name", "sample_field_data")
values
	(1, 'text', 'text', null),
	(2, 'upload', 'upload', '{ \"extractlocation\":true, \"extractdate\":true, \"enableTiling\":true}'),
	(3, 'date', 'date', null),
	(4, 'select', 'select', '{\n  \"selectgroup\": [\n    \"option 1\",\n    \"option 2\",\n    \"option 3\"\n  ]\n}\n\nalt:\n\n{\n  \"selectgroup\": \n    {\"option 1\":\"more text about option 1\",\n    \"option 2\":\"more text about option 2\",\n    \"option 3\":\"more text about option 3\"\n}\n  \n}\n'),
	(5, 'location', 'location', null),
	(6, 'multiselect', 'multiselect', '{\n  \"country\": {\n    \"usa\": {\n      \"state\": {\n        \"wisconsin\": {\n          \"city\": [\n            \"madison\",\n            \"milwaukee\"\n          ]\n        },\n        \"minnesota\": {\n          \"city\": {\n            \"minneapolis\": {\n              \"neighborhood\": [\n                \"uptown\",\n                \"downtown\"\n              ]\n            },\n            \"mankato\": {\n              \"neighborhood\": [\n                \"campus\",\n                \"downtown\"\n              ]\n            }\n          }\n        }\n      }\n    },\n    \"canada\": {\n      \"state\": {\n        \"alberta\": {\n          \"city\": [\n            \"fakeville\",\n            \"faketown\"\n          ]\n        },\n        \"quebec\": {\n          \"city\": [\n            \"montreal\"\n          ]\n        }\n      }\n    }\n  }\n}'),
	(7, 'related asset', 'related_asset', '{\n  \"nestdata\": true,\n  \"showlabel\": true,\n  \"collapsenestedchildren\": false,\n  \"thumbnailview\": false,\n  \"defaulttemplate\": 0,\n  \"displayinline\": false\n}'),
	(8, 'tag list', 'tags', null),
	(10, 'text area', 'textarea', null),
	(11, 'checkbox', 'checkbox', null);

INSERT INTO "permissions"("id","name","label","level","createdat","modifiedat") VALUES (3,E'noperm',E'No Permissions',E'0',NULL,NULL), (4,E'search',E'Search and Browse',E'10',NULL,NULL), (5,E'viewderivatives',E'View Derivatives (Group 1)',E'20',NULL,NULL), (6,E'createdrawers',E'Create/Edit Drawers',E'30',NULL,NULL), (7,E'originals',E'Download Originals',E'40',NULL,NULL), (8,E'addassets',E'Add Assets to Instance',E'50',NULL,NULL), (9,E'admin',E'Administer Instance',E'60',NULL,NULL), (10,E'originalsWithoutDerivatives',E'View Derivatives (Groups 1 & 2)',E'25',NULL,NULL);

