<style>
.topnav-container {
	width: 100%;
	min-height: 31px;
	display: block;
	background: #212121 url(//www.mnsu.edu/images/t4p/top-nav-bg.png) repeat-x scroll 0 0;
	border-top: 1px solid #212121;
	border-bottom: 1px solid #2e0039;
}
.header-container {
	width: 100%;
	max-height: 90px;
	display: block;
	margin: 0;
	padding: 0;
	background-color: #4b035e;
}
.nav-container {
	width: 100%;
	min-height: 31px;
	display: block;
	background: #480059 url(//www.mnsu.edu/images/t4p/nav-bg.png) repeat-x scroll 0 0;
	border-top: 1px solid #3f004e;
	border-bottom: 1px solid #3f004e;
}

.header-wrap {
	max-width: 1024px;
	width:100%;

	margin: 0 auto 0 auto;
	padding: 0;
	position: relative;
	background-color: #4b035e;
}

.topnav a {
	margin: 4px 15px 0px 0px;
}
.nav-container nav a {
	margin: 1px 15px 0px 15px;
	padding: 8px 15px 0px 15px;
}
.nav-home-img {
	display: inline-block;
	width: 21px;
	height: 18px;
	margin: 7px 5px 0px 15px !important;
	padding: 0px !important;
	background: url(//www.mnsu.edu/frontpage/nav-home-icon.png) no-repeat scroll 0 0;
	border: none;
}

.nav-home-img:hover {
	display: inline-block;
	width: 21px;
	height: 18px;
	margin: 7px 15px 0px 15px;
	padding: 0;
	background: url(//www.mnsu.edu/frontpage/nav-home-icon-rollover.png) no-repeat scroll 0 0;
	border: none;
}


.topnav, .nav-container nav {
	max-width: 988px;
	margin: 0 auto 0 auto;
	padding: 0;
	position: relative;
}

h1 {
	font-size: 2em;
	font-weight: normal;
	color: #480059;
	margin: 0;
	display: none;
}
a {
	color: #012e5e;
}
a:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #480059;
}
.topnav {
	padding: 0 !important; /* ie6 */
	float: none !important; /* ie8 */
	float: left; /* safari, chrome */
	white-space: nowrap;
}
.topnav ul {
	height: 31px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.topnav li {
	float: left;
	height: 31px;
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline;
}
.topnav a {
	color: #fff;
	padding: 5px 0 0 0;
	text-transform: none;
	text-decoration: none;
	display: inline-block;
	font-weight: normal;
	font-size: 0.858em;
	line-height: 100%;
}
.topnav a:hover {
	color: #F7E400;
	text-decoration: underline;
	background-color: transparent;
}
.topnav-space {
	margin-right: 4.5% !important;
}
.nav-container nav {
	padding: 0 !important; /* ie6 */
	float: none !important; /* ie8 */
	float: left; /* safari, chrome */
	white-space: nowrap;
}
.nav-container nav ul {
	height: 31px;
	padding: 0 0 0 5%;
	margin: 0;
	overflow: hidden;
}
.nav-container nav li {
	float: left;
	height: 31px;
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline;
}
.nav-container nav img {
	border: none;
}
.nav-container nav a {
	color: #fff;
	padding: 8px 15px 0 15px;
	text-transform: none;
	text-decoration: none;
	display: inline-block;
	font-weight: normal;
	font-size: 0.91em;
	line-height: 100%;
}
.nav-container nav a:hover {
	color: #F7E400;
	text-decoration: underline;
	background-color: transparent;
}
.clear-fix {
	clear: both;
	line-height: 1px;
}

@media (max-width:768px) {
	.topnav-container {
		display:none;
	}

	.nav-container {
		display: none;
	}
}

</style>


<div class="topnav-container">
<div class="topnav">
<ul class="topnav">
<li><a href="http://www.mnsu.edu//prospective/">Prospective Students</a></li>
<li><a href="http://www.mnsu.edu//students/">Current Students</a></li>
<li><a href="http://www.mnsu.edu//alumni/">Alumni</a></li>
<li><a href="http://www.mnsu.edu//family/">Family</a></li>
<li class="topnav-space"><a href="/staff/">Faculty &amp; Staff</a></li>
<li><a href="http://www.mnsu.edu//its/mavmail/">Email</a></li>
<li><a href="http://www.mnsu.edu//directories/">Directories</a></li>
<li><a href="http://www.mnsu.edu//atoz/">A-Z Index</a></li>
<li><a href="http://www.mnsu.edu//maps/">Maps</a></li>
<li><a href="http://www.mnsu.edu//its/">Technology</a></li>
<li><a href="http://lib.mnsu.edu/">Library</a></li>
</ul>

</div>
</div>
<div class="header-container">
<div class="header-wrap">
<header>
<img class="img-responsive" src="http://www.mnsu.edu/images/t4p/msu-logo.jpg">
</header>
</div>
</div>
<div class="nav-container">
<nav>
<ul>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.mnsu.edu//" class="nav-home-img"></a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.mnsu.edu//admissions/overview.html">Admissions</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.mnsu.edu//academics/">Academics</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://grad.mnsu.edu/research/">Research</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.mnsu.edu//about/">About</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.msumavericks.com/">Athletics</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.mnsu.edu//studentlife/">Student Life</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
<li><a href="http://www.mnsu.edu//giving/">Make a Gift</a></li>
<li><img src="http://www.mnsu.edu//frontpage/nav-divider.png" alt="divider" width="1" height="31"></li>
</ul>
</nav>
</div>
</html>
</body>