// Styles for Elevator site - global stuff

@import "elements.less";

// colors



// eff2f3
// e1e7e9
// c2ced3
// 96a2a7
// 667479
// 99bece
// ffba00
// 9d6774
// 660013


@lightBackground: #eff2f3;
@iconHighlight : #ffba00;
@disabledIcon : #e1e7e9;
@selectedTab : #9d6774;
@primaryText : #660013;
@secondaryControls: #96a2a7;
@link : #175a85;
@neutralBackground : #d9dee2;
@searchTitleColor: #175a85;
@autocompleterColor : #bcbdff;
@relatedAssetColor : lightgray;
@tabColor : #ddd;
@listPreviewBorder : lightgray;
@imagePreviewBackground : lightgray;
@searchButton: #ffba00;
@controlColors: #d8dfe2;

@backgroundColor: #eff2f3;

.themeDefs(0) {
    @assetBackgroundColor: @neutralBackground;
}

.themeDefs(1) {
    @assetBackgroundColor: #E4D2C6;
}
.themeDefs(2) {
    @assetBackgroundColor: #E1E6C8;
}
.themeDefs(3) {
    @assetBackgroundColor: #C3E5C2;
}
.themeDefs(4) {
    @assetBackgroundColor: #BDE5DD;
}
.themeDefs(5) {
    @assetBackgroundColor: #C6D8E4;
}
.themeDefs(6) {
    @assetBackgroundColor: #C7C8E4;
}
.themeDefs(7) {
    @assetBackgroundColor: #E1B9C2;
}
.themeDefs(8) {
    @assetBackgroundColor: #E9CFD7;
}


@totalTabColors: 9;



// sizing

@mapHeight : 400px;
@mapWidth : 700px;
@searchResultsSize: 370px;
@previewWidth: 250px;
@previewHeight: 188px;
@previewImageWidth: 235px;
@previewImageHeight:135px;


// fonts
//

@font-face {
    font-family: Titillium;
    font-weight: 200;
    src: url('/assets/fonts/Titillium-Regular.otf');
}
@font-face {
    font-family: Titillium;
    font-weight: bold;
    src: url('/assets/fonts/Titillium-Bold.otf');
}
// @font-face {
//     font-family: Titillium;
//     src: url('/assets/fonts/Titillium-Thin.otf');
//     font-weight: thin;
// }



/**
 * ! Main Template
 */


body {
    background-color: @backgroundColor;
}

.mainContent {
    @media (min-width: 768px) {

    }
}

.hiddenElement {
    display: none;
}

.navbar {
    border-radius: 0px;
}

.rowPadding {
    padding-top: 10px;
}

.input-xs, select.input-xs {
  height: 20px;
  line-height: 20px;
  padding: 1px 5px;
}

.input-mini {
    width: 60px;
}
.input-small {
    width: 90px;
}
.input-medium {
    width: 150px;
}
.input-large {
    width: 210px;
}
.input-xlarge {
    width: 270px;
}
.input-xxlarge {
    width: 530px;
}

.searchButton {
    background-color: @searchButton;
    color: white;
    padding-top: 5px;
}

// login box on error page
.loginBox {
    background-color: @neutralBackground;
    padding: 20px;
    .rounded(3px);
}



// navbar

.navbar-fixed-top {
    border-width: 1px;
    .navbar-collapse {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media (max-width: 768px) {
        position: static;
    }
}

.navbar-right {
    // padding-right: 10px;
    background-color: @lightBackground;
    .glyphicon-user {
        color: @searchButton;
    }
    .signInLink {
        padding-left: 5px;
        color: @searchButton;
    }
}

.navbar-collapse {
    max-height: 600px;
}

.navbar {
    font-family: Titillium;
    font-weight: 600;
    // top: 60px;
}

.input-group-btn>.btn+.btn {
  margin-left: -5px;
}

.dropdown-menu {
  left:-75px;
}

.navbar-brand {
    padding: 0px;
}

.headerLogoText {
    padding-left: 15px;
    padding-top: 15px;
}

.headerLogoImage {
    max-width: 220px;
    max-height: 50px;
    margin-top: 0px;
    padding-top: 0px;
}


.sortBy {
    @media (max-width: 480px) {
        display: none;
    }
    margin-top: 12px;
}

.collectionMenu {
    overflow: scroll;
    max-height: 90vh;
    width: 250px;
}
#search_concept {
    max-width: 120px;
    text-overflow:ellipsis;
    overflow:hidden; 
    float: left;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.dropdown-menu li a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

/** Footer **/

.footer {
    margin: 10px;
}

.elevatorFooterImage {
    height: 40px;
    margin-top: -10px;
}

.sortHover {
    cursor: move;
}

/**
 * ! Asset Entry
 */

@approvedField : #468847;
@failedField : #B94A48;

.widgetHeaderRow {
    span {
        font-weight: 500;
    }
}

// issue with autocompleter leaves this visible?
.ui-helper-hidden-accessible {
    display: none;
}

.parsingAlert(@color) {
    color: @color !important;
    background-color: lighten(@color, 50%) !important;
    border: 1px solid saturate(lighten(@color, 50%),30%) !important;
}


.parsley-success
{
    .parsingAlert(@approvedField);
}

.parsley-error
{
    .parsingAlert(@failedField);
}

.parsley-error-list
{
    font-size: 11px;
    margin: 2px;
    list-style-type:none;
}

.parsley-error-list li
{
    line-height: 11px;
}


// view asset button
.viewAsset {
    display:none;
}

.haveContent {
    display: none;
}

.templateSelector {
    display:inline;
}

.advancedContent {
    display: none;
}

.deleteFile {
    display: none;
}

.fileLabel {
    padding-top: 7px;
}


// autocompleter
//

.ui-autocomplete {
    padding: 10px;
    width: 400px;
    border: 1px solid @autocompleterColor;
    background: white;
    display:block;
    li {
            margin:0px;
    padding:0px;
    font-size: 1.2em;
    list-style-type: none;
    }
}

/**
 * ! left tabs
 */


.buildThemes(@index) when (@index < @totalTabColors) {
    .themeDefs(@index);
    .theme-@{index} {
        .tabs-left {
            border-bottom: none;
            padding-top: 2px;
            >li {
                float: none;
                margin-bottom: 2px;
                &.active>a, &.active>a:hover, &.active>a:focus {
                    border-right-color: transparent;
                }
                &.active>a:hover {
                    background-color: darken(@assetBackgroundColor, 10%);
                }
                &.active>a {
                    background-color: @assetBackgroundColor;
                    font-weight: bold;
                }
                >a {
                    border-radius: 4px 0 0 4px;
                    margin-right: 0;
                    display:block;
                    padding-top: 5px;
                    padding-bottom:5px;
                    &:hover {
                        background-color: lighten(@assetBackgroundColor, 10%);
                    }
                }
            }
        }
        background-color: @assetBackgroundColor;
    }
    .buildThemes(@index + 1);
}


.buildThemes(@index) {}

.buildThemes(0);

.rightPane {
    padding-top:10px;
    height:100%;
}

.leftPane {
    background-color: white;
    padding-right:0px;
}

.widgetContents {
    background-color: white;
}

.widgetContentsContainer {
    margin-left: 10px;
    margin-right: 20px;
}

.minipreviewContainer {
    margin-bottom:10px;
    padding: 5px;
}

.rightPane .tab-content>.tab-pane {
    @media (max-width: 480px) {
        display: block;
    }
    @media only screen and (min-width : 768px) {
        width: 540px;
    }
    @media only screen and (min-width : 992px) {
        width: 702px;
    }
    @media only screen and (min-width : 1200px) {
        width: 855px;
    }
}

.bottomButton {
    margin-bottom: 10px;
}


/**
 * ! widget specific
 */

.tooltipRow {
    margin-left: -3px;
    margin-bottom: 6px;
}


.isPrimary {
    display:none;
}


.moveUpButton {
    display:none;
}


.moveDownButton {
    display:none;
}

.uploadProgress {
    display:none;
}

.imagePreview {
    display:none;
}


.autocompletePreview {
    display:none;
}

.autocompleteEdit {
    display:none;
}

.clearRelated {
   display: none;
}

.nestedAsset .clearRelated {
    display: block;
}

.cancelButton {
    display: none;
}

.removeButton {
    display:none;
    position:absolute;
    bottom:30px;
}


#mapModalContainer {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mapWidget {
    // width:@mapWidth;
    height:@mapHeight;
}

// map width? or something?
.gm-style-iw {
    width: 150px;
    height: 100px;
}



.autoCompleterBlock {
    padding: 10px;
    width: 400px;
    border: 1px solid @autocompleterColor;
    background: white;
    display:block;
}

.autoCompleterBlock ol {
    margin:0px;
    padding:0px;
    font-size: 1.2em;
    list-style-type: none;
}

.dateRange {
    display:none;
}

.relatedAsset img {
    max-height: 50px;
    margin-right:5px;
}

.relatedAssetContainer {
    .panel-title {
        line-height: normal;
        .truncatedTitle {
            display: inline-block;
            width: 84%;
            .autoTruncate;
        }
        .expandRelated {
            display: inline;
        }
        position:relative;
        .btn {
            display:none;
            position:absolute;
            right:-10px;
            top: -2px;
            z-index: 10;
        }
        &:hover .btn {
            display:block;
        }
    }
}


.collapsedChild {
    .btn {
        position:absolute;
        right:30px;
        top: 0px;
        z-index: 10;
        display:none;
    }
    &:hover .btn {
        display:block;
    }
}


/**
 * ! Asset Display
 */

// general widget display
//


.assetWidget {
    margin-top:5px;
    margin-bottom:5px;
    & > ul {
        margin: 0;
        list-style-type: none;
        display: inline-block;
        padding-left:0px;
        & > li {
            display:inline;
            // padding-left:2px;
        }
        &:not(.fileList) > li:after {
            content: ", ";
        }
        & > li:last-child:after {
            content: "";
        }
    }
}


.assetDetails {
     list-style:none;
}

.relatedAssetThumbs {
    display:none;
    .relatedAssetContents {
        border: 1px solid @relatedAssetColor;
        border-radius: 3px 3px 3px 3px;
        margin-top: -1px;
    }
}

.relatedAssetContents {
    display:relative;
    .btn {
        display:none;
        position:absolute;
        right:8px;
        top: 5px;
        z-index: 10;
    }
    &:hover .btn {
        display: block;
    }
}


.expandRelated {
    color: @secondaryControls;

}

/**
 * HACK HACK HACK
 * Align glyphicons with the zoom slider
 */
@-moz-document url-prefix() {

        .infoRow {
            .imageControls {
            .glyphicon {
                top: -18px;
            }
        }

    }
}

.relatedThumbContainerImage {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    cursor:pointer;
    -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.relatedThumbHighlight {
    border: 2px red solid;
}

.relatedThumbToggle {
    height: 75px;
    width: 100%;
    margin-top: 2px;
    margin-bottom:2px;

    z-index: 1;


    .relatedThumbContainer {
        z-index: 1;
        position: relative;
        width: 75px;
        height: 75px;
        overflow: hidden;
        padding:0px;
    }
    .relatedThumbTitle {
        display:none;
    }
    &:hover .relatedThumbContainer {
        height: 120px;
        width: 120px;
        left: -10px;
        top: -5px;
        position: absolute;
        z-index: 10;
        padding: 5px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        border-top: 1px solid #000;
        background-color: white;
        margin: 0px;

        .verticalCenter;
        cursor: pointer;
        .relatedThumbContainerImage {
            // .verticalCenter;
            // max-width: 100%;
            // max-height: 100%;
            // margin-left:auto;
            // margin-right:auto;
            display:block;

        }
    }

    &:hover .relatedThumbTitle {
        display: block;
        z-index: 20;
        background-color: white;
        width: 120px;
        left:5px;
        top: 95px;
        position: absolute;
        padding-left: 3px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
    }
}

.verticalCenter {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


#embedView > .sidebarContainer {
    padding: 20px;
}

.showDetails {
    display:none;
    margin-left:5px;
}




.assetWidget {
    .sidebarContainer {
        .assetWidget {
            
        }
    }
    .collapsedChild {
        width: 95%;
        // margin-left: 15px;
        border-width: 0px;
        // padding: 10px;
        // background-color: @controlColors;
        .assetWidget {
            .collapsedChild {
                border-width: 0px;
                background-color: white;
            }
            width: 95%;
            // margin-left: 15px;
            // padding: 10px;

        }

    }
}


.panel-group.nestedGroup {
    margin-bottom: 0px;
}

.tagList li a {
    padding-left: 4px;
    padding-right: 4px;
}

.thumbnailFixedSize {
  position: relative;
  width: 75px;
  height: 75px;
  overflow: hidden;
  float:left;
  margin: 3px;
  padding:0px;
}
.thumbnailFixedSize img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  cursor:pointer;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.fileList img {
    display:inline;
    // float:left;
    cursor:pointer;
}

.tiny-image {
    max-width: 75px;
    max-height: 75px;

}

.super-tiny-image {
    max-width: 50px;
    max-height: 30px;
    margin-right: 5px;
    margin-top: -6px;
    cursor:pointer;
}



// related assets search
//

/**
 * Horrible, horrible hacks that I'm telling myself is just for proof of concept
 */

.sideScrollAssets {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    .innerDiv {
        width: 1000000px;

        >div {
            width: 285px;
            display: inline-block;
            float:left;
        }

    }
    .previewEntry ul li {
        white-space: normal;
    }
}


// popovers on asset pages
//

.popover {
    max-width: 350px;
    width:350px;
}

.popover iframe {
    width: 100%
}

.popover-content ul {
    margin:0px;
    padding:0px;
}


.embedControl {
    width: 80%;
    display:inline;
}

.popover-content ul > li:hover {
    background-color: @lightBackground;
}


// range slider

input[type='range'] {
    -webkit-appearance: none !important;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #333;
    background-color: #999;
    display: block;
    height: 10px;
    left: 10px;
    margin: 20px;
    display:inline;
    right: 10px;
    width: calc(~"100% - 130px");
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -webkit-border-radius: 5px;
    background-color: #AAA;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
    border: 1px solid #999;
    height: 22px;
    width: 22px;
}

/**
 * ! handlebars templates
 */

.previewContent:hover>.removeButton{
    display:inline;
}


.marker-template img {
    max-height: 75px;
    margin-right: 5px;
}

.resultContainer {
    height:@searchResultsSize;
    margin-bottom: 10px;
    .drop-shadow(-3px, -3px, 4px, 0.2);
    h5 {
        text-align: center;
        margin-left:5px;
        margin-right:5px;
        color: @searchTitleColor;
        padding-top: 6px;
        .autoTruncate;

    }
    h5:hover {
        overflow: visible; 
        white-space: normal;
        height:auto;
    }
    background-color: white;
    .rounded(3px);
}


.previewCrop {
    position:relative;
    width: 240px;
    height:150px;
    overflow:hidden;
    background-color: @neutralBackground;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    vertical-align: middle;
    .badge {
        position:absolute;
        right: 5px;
        top: 5px;
    }
    &:before { // not sure this is ok?
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
    }
}

.previewContent {
    height: @previewHeight;
    width: @previewWidth;
    overflow:auto;
    padding-left:10px;
    padding-right:10px;
    color: @primaryText;
    // TODO: vertical algin
}


.listResultContainer {
    margin: 10px;
    background-color: white;
    border-color: @listPreviewBorder;
    border-radius: 10px 10px 10px 10px;
    border-width: 1px;
    border-style: solid;
    h3 {
        margin-top: 0px;
    }
}


.listImageContainer {
    background-color: @neutralBackground;
    width: @previewImageWidth + 20;
    margin: 5px;
}

.listPreviewCrop {
    width: 100px;
    overflow:hidden;
    background-color: @imagePreviewBackground;
    padding: 5px;
    border-radius:10px 0px 0px 10px;
    vertical-align: middle;
    display: table-cell;
}

.listTextContainer {
    margin-top: 5px;
}

.listPreviewImage {
    max-width:@previewImageWidth;
    max-height:@previewImageHeight;
    margin-top:5px;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
}


.previewImage {
    max-width:@previewImageWidth;
    max-height:@previewImageHeight;
    margin-left:auto;
    margin-right:auto;
    // vertical align.
    display: inline-block;
    vertical-align: middle;
}

.previewEntry {
    ul {
        margin-left:0px;
        padding-left:0px;
        display:inline;
        list-style-type:none;
        li {
            display: inline;
            &:nth-child(n+4) {
               display:none;
            }
            &:nth-child(n+3):after {
                content: "";
            }
            &:after {
                content: ", ";
            }
            &:last-child:after {
                content: "";
            }
        }
    }
}


/**
 * ! search results
 */


#mapPane {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#mapFrame {
    position: relative;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 56.25%;
    height: 0;
}


#advancedSearchMap > .mapWidget {
    width: 100%;
    height: @mapHeight;
}


#galleryFrame {
    width: 100%;
    height: 600px;
}


.searchTabs {
    background-color: @neutralBackground;
    .rounded(5px);
    .inner-shadow(0px, 0px, 4px, 0.2);
}

.searchTabHeader {
    margin-bottom: -1px;
}

.advanced-search-toggle {
    border-left: 1px solid #cccccc !important;
}

.collectionSelector {
    list-style-type: none;
}

.useSuggest {
    cursor: pointer;
}

.suggestionText {
    padding-bottom: 10px;
}


/**
 * ! file handlers
 */

.infoPopover, .canFullscreen {
    cursor: pointer;
}

.infoRow .glyphicon {
    top: 3px;
     font-size: 1.3em;
}


.infoRow {
    background-color: @controlColors;
    .border-radius(0, 5px, 5px, 0);
    padding-top: 0px;
    margin-bottom: 0px;

}

.assetViewRow {
    background-color: @controlColors;
    padding-bottom: 0px;
    margin-top: 0px;
}

.excerpt {
    background-color: @controlColors;
    .border-radius(0, 5px, 5px, 0);
}

// constrain video player
.videoColumn {
    height:480px;
}


// So, what's going on here you might ask.
//
// FireFox treats "max-height" in a funny way.  It basically won't work unless some parent element in the dom has
// a fixed height.  So, you can't say "I'd like this div to be up to 550px tall, based on the images"
//
// Normally we'd just max-height the images, but that creates problems going fullscreen.  You see, firefox always applies
// width:100% and height:100% to the element you tag for fullscreen.  So, you can't just fullscreen an img, you have to
// fullscreen a containing div.
//
// We could do all kinds of javascript class swapping to deal with this when going fullscreen, but I wanted to keep the browser
// hacks in one place.
//
// So, we give firefox a fixed height container (it's a little ugly)
// We also toggle the imageFullscreen class to make sure all browser have a black background.


.imageContainer {
    height: 100%;
    width:100%;
    max-height: inherit;
}

.imageContent {
    // max-height:100%;
    margin-left:auto;
    margin-right: auto;
    display:block;
    max-height: inherit;

}

.fullscreenImageContainer {
    max-height: 550px;
}

@-moz-document url-prefix() {
    .fullscreenImageContainer{
    height: 550px;
    }
    .imageContent {
        max-height:100%;
    }
}

.fixedHeightContainer {
    height: 550px;
}


.imageFullscreen {
    background-color:black;
    // max-height: none;
}

.canvasFullscreen {
    background-color:black;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hoverSlider {
    .opacity(0);
    width: 85%;

    position: absolute;
    right: 7.5%;
    margin-left:auto;
    margin-right:auto;
    background-color: fade(lightgray, 70%);
    padding: 5px;
    bottom: 30px;
    .transition(0.5s, ease-in-out);
    display:inline;
    input[type='range'] {
        width: calc(~'93% - 50px');
    }
    .canFullscreen {
        top: 40%;
        position:absolute;

    }
}

.fullscreenImageContainer:hover {
    .hoverSlider {


        .opacity(1);
        .transition(0.5s, ease-in-out);
    }

}

/**
 * 3d viewer
 */


.threedelementcontainer {
    @media (max-width: 480px) {
        height: 450px;
    }
    @media (min-width: 481px) {
       height: 600px;
    }
}

/**
 * Box.net viewer
 */

.boxContainer {
    height: 500px;
}

 .box-controls-container {
    height: 44px;
    line-height: 44px;
    top: 10;
    width: 100%;
    text-align: center;
    .controls {
        display: inline-block
    }

    .controls-left {
        display: block;
        position: absolute;
        left: 0
    }

    .controls-right {
        position: absolute;
        right: 0
    }

    .controls .btn {
        border: 0;
        width: 30px;
        height: 30px;
        padding: 0;
        cursor: pointer
    }

    .controls .page {
        display: inline-block;
        position: relative;
        vertical-align: top
    }

    .controls .page-display {
        width: auto;
        background: transparent;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 10pt;
        line-height: 0;
        margin: 0 5px 0;
        vertical-align: middle;
        text-align: center
    }

    .controls .page-input {
        position: absolute;
        width: 100%;
        height: 24px;
        line-height: 24px;
        top: 11px;
        left: 0;
        display: none;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 10pt;
        text-align: center;
        vertical-align: middle
    }

    .controls .page-input:focus {
        outline: 0;
        border: 1px solid #aaa;
        box-shadow: #ccc 0 0 1px inset
    }

    .controls .btn, .controls {
        background-color: transparent;
        display: inline-block;
        vertical-align: top;
        margin: 7px 5px 0
    }

    .controls .icon {
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat
    }

    .controls .btn .icon {
        width: 100%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0
    }

    .controls .btn {
        cursor: pointer
    }

    .controls .btn:disabled {
        cursor: default
    }
}


/**
 * DICOM viewer
 */
.dicomContainer {
    height: 480px;
}

/**
 * ! Admin
 */

.autoTruncate {
    white-space: nowrap;

    overflow: hidden; /* "overflow" value must be different from "visible" */
    text-overflow: ellipsis;
}

/**
 * ! Collection List
 */


.collectionList {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border: none;
        }

    }

}
