@lightBackground: #eff2f3;
@iconHighlight : #ffba00;
@disabledIcon : #e1e7e9;
@selectedTab : #9d6774;
@primaryText : #660013;
@secondaryControls: #96a2a7;
@link : #175a85;
@neutralBackground : #d9dee2;
@searchTitleColor: #175a85;
@autocompleterColor : #bcbdff;
@relatedAssetColor : lightgray;
@tabColor : #ddd;
@listPreviewBorder : lightgray;
@imagePreviewBackground : lightgray;
@searchButton: #ffba00;
@controlColors: #d8dfe2;

@backgroundColor: #eff2f3;

.themeDefs(0) {
    @assetBackgroundColor: @neutralBackground;
}

.themeDefs(1) {
    @assetBackgroundColor: #E4D2C6;
}

.themeDefs(2) {
    @assetBackgroundColor: #E1E6C8;
}

.themeDefs(3) {
    @assetBackgroundColor: #C3E5C2;
}

.themeDefs(4) {
    @assetBackgroundColor: #BDE5DD;
}

.themeDefs(5) {
    @assetBackgroundColor: #C6D8E4;
}

.themeDefs(6) {
    @assetBackgroundColor: #C7C8E4;
}

.themeDefs(7) {
    @assetBackgroundColor: #E1B9C2;
}

.themeDefs(8) {
    @assetBackgroundColor: #E9CFD7;
}


@totalTabColors: 9;