<html>
  <head>
    <style>

      body { background-color: #D9D9D9; }

      #title { text-align: center;
               background-color: #AEDF95;
               font-size: 60px;
               margin-top: 20px; }

      #bottom { text-align: center;
                background-color: #AEDF95;
                font-size: 60px; }

      iframe { width: 90%;
               height: 160%;
               margin-bottom: 16px; }

      #links { text-align: center;
               font-size: 30px;
               margin-bottom: 5px; }

      #fixed-tree-symbol { position: sticky; }

      #tree-symbol { text-align: center;
                     font-size: 300px;}

      table { width: 100%;
              margin-left: auto;
              margin-right: auto; }

      td { text-align: center;
           width: 50%; }

    </style>
  </head>
  <body>

    <p id="title"> Leaflet Tree-Ring Test Site </p>

    <table>
      <tr>
        <td>
          <p id="links"> No Measurements </p>
          <iframe src="index_noPoints.html"> </iframe>
        </td>
        <td>
          <P id="links"> Sub-Annual Forward Measurements </p>
          <iframe id="iframe-right" src="index_hasPoints_hasLatewood.html"> </iframe>
        </td>
      </tr>
      <tr>
        <td>
          <P id="links"> Annual Backward Measurements </p>
          <iframe src="index_backwards_annual.html"> </iframe>
        </td>
        <td>
          <P id="links"> Sub-Annual Backward Measurements </p>
          <iframe id="iframe-right" src="index_backwards_subAnnual.html"> </iframe>
        </td>
      </tr>
    </table>

    <p id="bottom">&nbsp;</p>

  </body>
</html>
